######################################################################
# Automatically generated by qmake (3.0) lun may 2 21:41:52 2016
######################################################################

TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG += qt

INCLUDEPATH += /usr/local/include
LIBS += -L/usr/local/lib -lnlopt

# Input
HEADERS += io.h ui.h \
    GRABIM.h \
    sparengine.h

SOURCES += io.cpp main.cpp ui.cpp \
    GRABIM.cpp \
    sparengine.cpp

QT += svg


QMAKE_CXXFLAGS += -DHAVE_STD -DHAVE_NAMESPACES -lopt -lnewmat -lnlopt -lm -std=c++11 -pthread -DNDEBUG
#QMAKE_CXXFLAGS += -O2


#Manually: g++ -I/usr/local/include main.cpp matchingnetwork.cpp  -L/usr/local/lib -lnlopt -lm -o grabim
