# FORMAT
# Comment line: #
# Line i: <network topology>
# Line i+1: x;y;...;z;  <initial pivot>

#outputfilter0
231032

#outputfilter1
2103

#outputfilter2
210303

#outputfilter3
23103

#outputfilter4
21032

#outputfilter5
212

#PHPLPLP
203030

#PLPHP
3120

#PCLC
303

#SLP
03

#SLPLP
0303

#SLPLPLP
030303

#PLP
30

#PLPLP
3030

#PLPLPLP
303030

#SHP
12

#SHPHP
1212

#SHPHPHP
121212

#PHP
21

#PHPHP
2121

#PHPHP
212121


#SBPBP
0123

#SBPBPBP
013201

#SBPBPBPBP
01320123

#PBPBP
2310

#PBPBPBP
231023

#PBPBPBPBP
23102310

#PHPLP
2130

#PHPLPHP
213021

#PHPLPHPLP
213021303

#PHPLP
2030

#PHPLPHP
203020

#PHPLPHPLP
20302030

#SLCL
030

#SCLC
121

#BP+L+BP
32023

#BP+C+BP
32132

#AAA
01301

#TRAFOC
213

#SCALA
3023

#RES
1231

#BBB
3013013

#CCC
3102103

#PIL+PIC
202313

#TEL+TEC
020131

#PIC+PIL
313202

#TEC+TEL
131020

#TEL+PCLC+TEL
020303020

#TEL+TEC+TEL
020131020

#HPLPPI
21303

#Cascaded Transmission lines (TLTLTL)
444

#PiC-PiL
313202

#PiL-PiC
202313

#TeeL-PiC
020313

#PiC-TeeL
313020

#Lowpass LC ladder
03030

#BPP3
01230123

#BPS3
23012301

#LPHHP
12031203

#LPHPS
21302130

#HPLPP
03120312

#HPLPS
30213021

#LPS4
30303030

#LPP4
03030303

#HPP
12121212

#HPS
21212121
