# FORMAT
# Comment line: #
# Line i: <network topology>
# Line i+1: x;y;...;z;  <initial pivot>

#PCLC
303

#SLP1
03

#SLP2
0303

#SLP3
030303

#PLP1
30

#PLP2
3030

#PLP3
303030

#SLCL
030

#SHP1
12

#SCLC
121

#SHP2
1212

#SHP3
121212

#PHP1
21

#PHP2
2121

#PHP3
212121

#PBP3
231023

#PBP2
2310

#SBP2
0123

#SBP3
013201

#BP+L+BP
32023

#BP+C+BP
32132

#AAA
01301

#TRAFOC
213

#SCALA
3023

#RES
1231

#PHPLP
2130

#BBB
3013013

#CCC
3102103

#PIL+PIC
202313

#TEL+TEC
020131

#PIC+PIL
313202

#TEC+TEL
131020

#PBP4
23102310

#SBP4
01320123

#TEL+PCLC+TEL
020303020

#TEL+TEC+TEL
020131020

#PHPLP
2130

#PHPLPHP
213021

#PHPLPHPLP
213021303

#HPLPPI
21303

# Cascaded Transmission lines
444

# PiC-PiL
313202

# PiL-PiC
202313

# TeeL-PiC
020313

# PiC-TeeL
313020

# Lowpass LC ladder
03030

# BPP3
01230123

# BPS3
23012301

# LPHHP
12031203

# LPHPS
21302130

# HPLPP
03120312

# HPLPS
30213021

# LPS4
30303030

# LPP4
03030303

# HPP
12121212

# HPS
21212121
