clear

#rm *~;ls -l *.c* *.h*;rm a.out;g++ -g -o a.out matchingnetwork.cpp io.cpp  main.cpp -lnlopt -lm -larmadillo -std=c++11 

ls -l a.out
rm *.png temporal*

#./a.out 75+j10 13+j30 2e9 4e9 -1 NLOPT_LN_NELDERMEAD  1 1pngLN_NELDERMEAD 
#gdb --args ./a.out 75+j10 13+j30 2e9 4e9 -1 NLOPT_LN_NELDERMEAD 1 xx

banner busqueda_global

./a.out 6L6.s2p 50 24900e3 28500e3 -1   NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-1.png
mv s21.png      s21-1.png
mv s11smith.png s11smith-1.png

./a.out 6L6.s2p 50 21000e3 28500e3 -1   NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-2.png
mv s21.png      s21-2.png
mv s11smith.png s11smith-2.png

./a.out 6L6.s2p 50 14000e3 28500e3 -1   NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-3.png
mv s21.png      s21-3.png
mv s11smith.png s11smith-3.png

banner optimiza_2121

./a.out 6L6.s2p 50 24900e3 28500e3 2121 NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-2121_1210m.png
mv s21.png      s21-2121_1210m.png
mv s11smith.png s11smith-2121_1210m.png

./a.out 6L6.s2p 50 21000e3 28500e3 2121 NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-2121_1510m.png
mv s21.png      s21-2121_1510m.png
mv s11smith.png s11smith-1512_1210m.png

./a.out 6L6.s2p 50 14000e3 28500e3 2121 NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-2121_2010m.png
mv s21.png      s21-2121_2010m.png
mv s11smith.png s11smith-1512_2010m.png

banner evalua_red_21_red_212

./a.out 6L6.s2p 50 24900e3 28500e3 21   NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-12_1210m.png
mv s21.png      s21-12_1210m.png
mv s11smith.png s11smith-12_1210m.png
./a.out 6L6.s2p 50 24900e3 28500e3 212  NLOPT_LN_NELDERMEAD 1 temp
mv s11.png      s11-121_1210m.png
mv s21.png      s21-121_1210m.png
mv s11smith.png s11smith-121_1210m.png

banner otros_alg_optimizacion

./a.out 6L6.s2p 50 24900e3 28500e3 2121 NLOPT_LN_SBPLX      1 temp
./a.out 6L6.s2p 50 24900e3 28500e3 2121 NLOPT_LN_BOBYQA     1 temp
./a.out 6L6.s2p 50 24900e3 28500e3 2121 NLOPT_LN_AUGLAG     1 temp

banner pasobajos

./a.out 6L6.s2p 50 24900e3 28500e3 2130   NLOPT_LN_NELDERMEAD 1 temp
./a.out 6L6.s2p 50 24900e3 28500e3 213021 NLOPT_LN_NELDERMEAD 1 temp
./a.out 6L6.s2p 50 24900e3 28500e3 21303  NLOPT_LN_NELDERMEAD 1 temp

banner otrasbandas

./a.out 6L6.s2p 50 10100e3 10150e3 -1 NLOPT_LN_NELDERMEAD 1 temp
./a.out 6L6.s2p 50 14000e3 18200e3 -1 NLOPT_LN_NELDERMEAD 1 temp
./a.out 6L6.s2p 50 18050e3 21450e3 -1 NLOPT_LN_NELDERMEAD 1 temp


