
edu@localhost:~/GRABIM-CPP-no-gui$ sh run2
rm: cannot remove 'temporal*': No such file or directory
+ banner optimiza1210
                                                                   #     #####
  ####   #####    #####     #    #    #     #    ######    ##     ##    #     #
 #    #  #    #     #       #    ##  ##     #        #    #  #   # #          #
 #    #  #    #     #       #    # ## #     #       #    #    #    #     #####
 #    #  #####      #       #    #    #     #      #     ######    #    #
 #    #  #          #       #    #    #     #     #      #    #    #    #
  ####   #          #       #    #    #     #    ######  #    #  #####  #######

+ ./a.out 6L6.s2p 50 24890e3 29700e3 212




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:212]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 12

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.277822
+----SRC-----+
|            |
|            C  363.077pF
|            |
|            |
+-----L------+  108.923nH
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-------------------------************------------------------------+
       |     |     |      |  ****     |     |**** |     |      |     +     |
       |     |     |      ***   |     |     |    **     |      |     |     |
 -0.05 +-----------------*-------------------------****--------------------+
       |     |     |   ** |     |     |     |     |    **      |     |     |
       |     |     | **   |     |     |     |     |     |**    |     |     |
       |     |     |*     |     |     |     |     |     |  *   |     |     |
  -0.1 +-----------*----------------------------------------*--------------+
       |     |    *|      |     |     |     |     |     |    **|     |     |
       |     |   * |      |     |     |     |     |     |      **    |     |
 -0.15 +--------*------------------------------------------------**--------+
       |     | *   |      |     |     |     |     |     |      |   * |     |
       |     |*    |      |     |     |     |     |     |      |    *|     |
       |     *     |      |     |     |     |     |     |      |     **    |
  -0.2 +----*----------------------------------------------------------*---+
       |     |     |      |     |     |     |     |     |      |     |     |
       |     |     |      |     |     |     |     |     |      |     |     |
 -0.25 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |     |      |     |     |      |     |      |     |     |      +     |
 -15 +----******------------------------------------------------********---+
     |     |    *****   |     |      |     |      |     | ******     |     |
     |     |      |  ****     |      |     |      |  *****    |      |     |
 -20 +-------------------**----------------------****----------------------+
     |     |      |     |  ** |      |     |   ** |     |     |      |     |
 -25 +-----------------------*---------------**----------------------------+
     |     |      |     |     *      |     **     |     |     |      |     |
     |     |      |     |     |*     |    *|      |     |     |      |     |
 -30 +--------------------------*--------*---------------------------------+
     |     |      |     |     |  *   |  *  |      |     |     |      |     |
 -35 +----------------------------*----*-----------------------------------+
     |     |      |     |     |   *  | *   |      |     |     |      |     |
     |     |      |     |     |    * |*    |      |     |     |      |     |
 -40 +-----------------------------**-*------------------------------------+
     |     |      |     |     |      *     |      |     |     |      |     |
 -45 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 2121




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:2121]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 121

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.277764
+----SRC-----+
|            |
|            C  363.065pF
|            |
|            |
+-----L------+  108.773nH
|            |
|            |
|            C  30879pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-------------------------************------------------------------+
       |     |     |      |  ****     |     |**** |     |      |     +     |
       |     |     |      ***   |     |     |    **     |      |     |     |
 -0.05 +-----------------*-------------------------****--------------------+
       |     |     |   ** |     |     |     |     |    **      |     |     |
       |     |     | **   |     |     |     |     |     |**    |     |     |
       |     |     |*     |     |     |     |     |     |  *   |     |     |
  -0.1 +-----------*----------------------------------------*--------------+
       |     |    *|      |     |     |     |     |     |    **|     |     |
       |     |   * |      |     |     |     |     |     |      **    |     |
 -0.15 +--------*------------------------------------------------**--------+
       |     | *   |      |     |     |     |     |     |      |   * |     |
       |     |*    |      |     |     |     |     |     |      |    *|     |
       |     *     |      |     |     |     |     |     |      |     **    |
  -0.2 +----*----------------------------------------------------------*---+
       |     |     |      |     |     |     |     |     |      |     |     |
       |     |     |      |     |     |     |     |     |      |     |     |
 -0.25 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |     |      |     |     |      |     |      |     |     |      +     |
 -15 +----******------------------------------------------------********---+
     |     |    *****   |     |      |     |      |     | ******     |     |
     |     |      |  ****     |      |     |      |  *****    |      |     |
 -20 +-------------------**----------------------****----------------------+
     |     |      |     |  ** |      |     |   ** |     |     |      |     |
 -25 +-----------------------*---------------**----------------------------+
     |     |      |     |     *      |     **     |     |     |      |     |
     |     |      |     |     |*     |    *|      |     |     |      |     |
 -30 +--------------------------*--------*---------------------------------+
     |     |      |     |     |  *   |  *  |      |     |     |      |     |
 -35 +----------------------------*----*-----------------------------------+
     |     |      |     |     |   *  | *   |      |     |     |      |     |
     |     |      |     |     |    * |*    |      |     |     |      |     |
 -40 +-----------------------------**-*------------------------------------+
     |     |      |     |     |      *     |      |     |     |      |     |
 -45 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 2030




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:2030]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 23

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-2.094707
+----SRC-----+
|            |
+-----L------+  3.74631e+07nH
|            |
|            |
+-----C------+  0.000914143pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript
Warning: empty y range [-4.17195:-4.17195], adjusting to [-4.21367:-4.13023]

                                        S21

 -4.13 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     +     |
 -4.14 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.15 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.16 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.17 +----************************************************************---+
 -4.18 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.19 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
  -4.2 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.21 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.22 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

Warning: empty y range [-2.09471:-2.09471], adjusting to [-2.11566:-2.07376]

                                        S11

  -2.07 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     +     |
 -2.075 +------------------------------------------------------------------+
  -2.08 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
 -2.085 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.09 +------------------------------------------------------------------+
        |    ***********************************************************   |
 -2.095 +------------------------------------------------------------------+
   -2.1 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
 -2.105 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.11 +------------------------------------------------------------------+
 -2.115 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.12 +------------------------------------------------------------------+
      0.02450.025 0.02550.026 0.02650.027  0.02750.028 0.02850.029 0.0295
0.03
                                     frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 203030




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:203030]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 2033

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.605399
+----SRC-----+
|            |
+-----L------+  169.925nH
|            |
|            |
|            L  85.3563nH
|            |
|            |
+-----C------+  14904.5pF
|            |
|            |
+-----C------+  -14580.5pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-----------------------------************--------------------------+
       |     |     |      |     |**** |     |    ****   |      |     +     |
 -0.02 +-----------------------**--------------------**--------------------+
 -0.04 +---------------------**------------------------**------------------+
       |     |     |      |**   |     |     |     |     |**    |     |     |
 -0.06 +-----------------**--------------------------------*---------------+
       |     |     |    * |     |     |     |     |     |   *  |     |     |
 -0.08 +---------------*-------------------------------------**------------+
  -0.1 +-------------**----------------------------------------*-----------+
       |     |     |*     |     |     |     |     |     |      |*    |     |
 -0.12 +-----------*---------------------------------------------*---------+
       |     |    *|      |     |     |     |     |     |      |  *  |     |
 -0.14 +---------*-------------------------------------------------*-------+
       |     | **  |      |     |     |     |     |     |      |    *|     |
 -0.16 +------*------------------------------------------------------*-----+
 -0.18 +-----*--------------------------------------------------------*----+
       |    *|     |      |     |     |     |     |     |      |     | *   |
  -0.2 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |     |      |     |     |      |     |      |     |     |      +     |
 -15 +----********----------------------------------------------********---+
     |     |      *******     |      |     |      |     |   ****     |     |
 -20 +-------------------****--------------------------*****---------------+
     |     |      |     |    ****    |     |      |**** |     |      |     |
 -25 +---------------------------**--------------**------------------------+
     |     |      |     |     |    * |     |    * |     |     |      |     |
     |     |      |     |     |     *|     |   *  |     |     |      |     |
 -30 +-------------------------------***------*----------------------------+
     |     |      |     |     |      |     | *    |     |     |      |     |
 -35 +----------------------------------*---*------------------------------+
     |     |      |     |     |      |   * |*     |     |     |      |     |
 -40 +-----------------------------------*-*-------------------------------+
     |     |      |     |     |      |    **      |     |     |      |     |
 -45 +------------------------------------*--------------------------------+
     |     |      |     |     |      |     |      |     |     |      |     |
 -50 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 1212




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:1212]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 12

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.277822
+----SRC-----+
|            |
|            C  363.077pF
|            |
|            |
+-----L------+  108.923nH
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-------------------------************------------------------------+
       |     |     |      |  ****     |     |**** |     |      |     +     |
       |     |     |      ***   |     |     |    **     |      |     |     |
 -0.05 +-----------------*-------------------------****--------------------+
       |     |     |   ** |     |     |     |     |    **      |     |     |
       |     |     | **   |     |     |     |     |     |**    |     |     |
       |     |     |*     |     |     |     |     |     |  *   |     |     |
  -0.1 +-----------*----------------------------------------*--------------+
       |     |    *|      |     |     |     |     |     |    **|     |     |
       |     |   * |      |     |     |     |     |     |      **    |     |
 -0.15 +--------*------------------------------------------------**--------+
       |     | *   |      |     |     |     |     |     |      |   * |     |
       |     |*    |      |     |     |     |     |     |      |    *|     |
       |     *     |      |     |     |     |     |     |      |     **    |
  -0.2 +----*----------------------------------------------------------*---+
       |     |     |      |     |     |     |     |     |      |     |     |
       |     |     |      |     |     |     |     |     |      |     |     |
 -0.25 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |     |      |     |     |      |     |      |     |     |      +     |
 -15 +----******------------------------------------------------********---+
     |     |    *****   |     |      |     |      |     | ******     |     |
     |     |      |  ****     |      |     |      |  *****    |      |     |
 -20 +-------------------**----------------------****----------------------+
     |     |      |     |  ** |      |     |   ** |     |     |      |     |
 -25 +-----------------------*---------------**----------------------------+
     |     |      |     |     *      |     **     |     |     |      |     |
     |     |      |     |     |*     |    *|      |     |     |      |     |
 -30 +--------------------------*--------*---------------------------------+
     |     |      |     |     |  *   |  *  |      |     |     |      |     |
 -35 +----------------------------*----*-----------------------------------+
     |     |      |     |     |   *  | *   |      |     |     |      |     |
     |     |      |     |     |    * |*    |      |     |     |      |     |
 -40 +-----------------------------**-*------------------------------------+
     |     |      |     |     |      *     |      |     |     |      |     |
 -45 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 3120




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:3120]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 3120

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.891438
+----SRC-----+
|            |
+-----C------+  153.636pF
|            |
|            |
|            C  369.499pF
|            |
|            |
+-----L------+  121.139nH
|            |
|            |
|            L  60.1643nH
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-------------------------**********--------------------------------+
       |     |     |      |  ****     |    ****   |     |      |     +     |
 -0.02 +-------------------**------------------****------------------------+
 -0.04 +-----------------**------------------------**----------------------+
       |     |     |   ** |     |     |     |     |  ** |      |     |     |
 -0.06 +--------------*--------------------------------**------------------+
       |     |     | *    |     |     |     |     |     |**    |     |     |
 -0.08 +------------*--------------------------------------**--------------+
  -0.1 +-----------*-----------------------------------------**------------+
       |     |    *|      |     |     |     |     |     |      *     |     |
 -0.12 +---------*----------------------------------------------*----------+
       |     |  *  |      |     |     |     |     |     |      | **  |     |
 -0.14 +-------*---------------------------------------------------*-------+
       |     |*    |      |     |     |     |     |     |      |    *|     |
 -0.16 +-----*-------------------------------------------------------**----+
 -0.18 +----*----------------------------------------------------------*---+
       |     |     |      |     |     |     |     |     |      |     |     |
  -0.2 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -12 +---------------------------------------------------------------------+
     |    **      |     |     |      |     |      |     |     |      +**   |
 -14 +------**----------------------------------------------------****-----+
 -16 +--------****--------------------------------------------****---------+
     |     |      ***   |     |      |     |      |     | ****|      |     |
 -18 +---------------**------------------------------*****-----------------+
 -20 +-----------------**--------------------------**----------------------+
     |     |      |     |**   |      |     |     **     |     |      |     |
 -22 +---------------------*-------------------**--------------------------+
 -24 +----------------------*-----------------*----------------------------+
     |     |      |     |    **      |     | *    |     |     |      |     |
 -26 +-------------------------*-----------**------------------------------+
 -28 +--------------------------*---------*--------------------------------+
     |     |      |     |     |  *   |   * |      |     |     |      |     |
 -30 +----------------------------*-----*----------------------------------+
 -32 +-----------------------------**-**-----------------------------------+
     |     |      |     |     |      *     |      |     |     |      |     |
 -34 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 303




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:303]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 3

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-2.094707
+----SRC-----+
|            |
+-----C------+  4.58777e-06pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript
Warning: empty y range [-4.17195:-4.17195], adjusting to [-4.21367:-4.13023]

                                        S21

 -4.13 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     +     |
 -4.14 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.15 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.16 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.17 +----************************************************************---+
 -4.18 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.19 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
  -4.2 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.21 +-------------------------------------------------------------------+
       |     |     |      |     |     |     |     |     |      |     |     |
 -4.22 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

Warning: empty y range [-2.09471:-2.09471], adjusting to [-2.11566:-2.07376]

                                        S11

  -2.07 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     +     |
 -2.075 +------------------------------------------------------------------+
  -2.08 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
 -2.085 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.09 +------------------------------------------------------------------+
        |    ***********************************************************   |
 -2.095 +------------------------------------------------------------------+
   -2.1 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
 -2.105 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.11 +------------------------------------------------------------------+
 -2.115 +------------------------------------------------------------------+
        |     |     |     |     |     |      |     |     |     |     |     |
  -2.12 +------------------------------------------------------------------+
      0.02450.025 0.02550.026 0.02650.027  0.02750.028 0.02850.029 0.0295
0.03
                                     frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 231032




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:231032]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 231032

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-16.377077
+----SRC-----+
|            |
+-----L------+  32.5736nH
|            |
|            |
+-----C------+  1260.99pF
|            |
|            |
|            C  6432.64pF
|            |
|            |
|            L  99.4006nH
|            |
|            |
+-----C------+  342.881pF
|            |
|            |
+-----L------+  475290nH
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

 -0.01 +-------------------------------------------------------------------+
       |     |     |      |     |     | *************** |      |     +     |
 -0.02 +---------------------------*****---------------**------------------+
 -0.03 +-----------------------****----------------------**----------------+
       |     |     |      |  ** |     |     |     |     |  **  |     |     |
 -0.04 +-------------------**--------------------------------**------------+
       |     |     |     **     |     |     |     |     |      *     |     |
 -0.05 +---------------**---------------------------------------*----------+
       |     |     |  *   |     |     |     |     |     |      | *   |     |
 -0.06 +-------------*--------------------------------------------*--------+
 -0.07 +-----------**----------------------------------------------*-------+
       |     |   **|      |     |     |     |     |     |      |    *|     |
 -0.08 +--------*---------------------------------------------------*------+
       |     | *   |      |     |     |     |     |     |      |     *     |
 -0.09 +------*-------------------------------------------------------*----+
  -0.1 +-----*--------------------------------------------------------*----+
       |    *|     |      |     |     |     |     |     |      |     | *   |
 -0.11 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -16 +---------------------------------------------------------------------+
     |    ****    |     |     |      |     |      |     |     |      +**   |
 -17 +--------**----------------------------------------------------**-----+
 -18 +----------**-------------------------------------------------*-------+
     |     |      ***   |     |      |     |      |     |     |   *  |     |
 -19 +---------------****---------------------------------------**---------+
     |     |      |     |**   |      |     |      |     |     |*     |     |
 -20 +---------------------**---------------------------------*------------+
     |     |      |     |    **      |     |      |     |   **|      |     |
 -21 +-------------------------*---------------------------*---------------+
 -22 +--------------------------*------------------------**----------------+
     |     |      |     |     |  **  |     |      |    **     |      |     |
 -23 +-----------------------------**-----------------*--------------------+
     |     |      |     |     |      ***   |      |  *  |     |      |     |
 -24 +----------------------------------**---------**----------------------+
 -25 +------------------------------------****-****------------------------+
     |     |      |     |     |      |     |  *   |     |     |      |     |
 -26 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 21032




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:21032]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 21032

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-12.864219
+----SRC-----+
|            |
+-----L------+  146.598nH
|            |
|            |
|            C  4313.19pF
|            |
|            |
|            L  92.3195nH
|            |
|            |
+-----C------+  324.821pF
|            |
|            |
+-----L------+  60323.6nH
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-----------------------------************--------------------------+
       |     |     |      |     |**** |     |    ****   |      |     +     |
       |     |     |      |    **     |     |     |  ** |      |     |     |
 -0.05 +---------------------**------------------------**------------------+
       |     |     |      |**   |     |     |     |     |**    |     |     |
       |     |     |     **     |     |     |     |     |  **  |     |     |
       |     |     |   ** |     |     |     |     |     |    * |     |     |
  -0.1 +--------------*---------------------------------------*------------+
       |     |     | *    |     |     |     |     |     |      *     |     |
       |     |     **     |     |     |     |     |     |      |*    |     |
 -0.15 +----------*----------------------------------------------**--------+
       |     |   * |      |     |     |     |     |     |      |   * |     |
       |     |  *  |      |     |     |     |     |     |      |    *|     |
       |     | *   |      |     |     |     |     |     |      |     *     |
  -0.2 +------*-------------------------------------------------------*----+
       |     *     |      |     |     |     |     |     |      |     |*    |
       |    *|     |      |     |     |     |     |     |      |     | *   |
 -0.25 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |    ******  |     |     |      |     |      |     |     |   ******   |
 -15 +----------*********-----------------------------------******---------+
 -20 +-------------------****------------------------*******---------------+
     |     |      |     |    ****    |     |      |**   |     |      |     |
 -25 +---------------------------**--------------**------------------------+
     |     |      |     |     |    **|     |   ** |     |     |      |     |
 -30 +-------------------------------***------*----------------------------+
 -35 +---------------------------------------*-----------------------------+
     |     |      |     |     |      |  *  |*     |     |     |      |     |
 -40 +----------------------------------*---*------------------------------+
     |     |      |     |     |      |   * *      |     |     |      |     |
 -45 +-----------------------------------*-*-------------------------------+
     |     |      |     |     |      |   * *      |     |     |      |     |
 -50 +-----------------------------------*-*-------------------------------+
 -55 +------------------------------------*--------------------------------+
     |     |      |     |     |      |    *|      |     |     |      |     |
 -60 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 23103




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:23103]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 23103

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.618758
+----SRC-----+
|            |
+-----L------+  113.382nH
|            |
|            |
+-----C------+  607.265pF
|            |
|            |
|            C  66922.3pF
|            |
|            |
|            L  97.3048nH
|            |
|            |
+-----C------+  345.445pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-------------------------------------------------------------------+
       |     |     |      |     |    ****************   |      |     +     |
 -0.02 +-------------------------****----------------**--------------------+
 -0.04 +-----------------------**----------------------**------------------+
       |     |     |      |  ** |     |     |     |     |**    |     |     |
 -0.06 +-------------------**------------------------------**--------------+
       |     |     |     **     |     |     |     |     |    * |     |     |
 -0.08 +---------------**-------------------------------------*------------+
  -0.1 +--------------*----------------------------------------*-----------+
       |     |     | *    |     |     |     |     |     |      |*    |     |
 -0.12 +-----------**--------------------------------------------*---------+
       |     |    *|      |     |     |     |     |     |      |  *  |     |
 -0.14 +---------*-------------------------------------------------*-------+
       |     |  *  |      |     |     |     |     |     |      |    *|     |
 -0.16 +-------*-----------------------------------------------------*-----+
 -0.18 +-----**-------------------------------------------------------*----+
       |    *|     |      |     |     |     |     |     |      |     | *   |
  -0.2 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -12 +---------------------------------------------------------------------+
     |     |      |     |     |      |     |      |     |     |      +     |
 -14 +----******----------------------------------------------------****---+
     |     |    **|     |     |      |     |      |     |     |   ** |     |
 -16 +------------*****---------------------------------------****---------+
     |     |      |    **     |      |     |      |     |   **|      |     |
 -18 +-------------------**-------------------------------**---------------+
     |     |      |     |  ** |      |     |      |     **    |      |     |
 -20 +-----------------------**------------------------*-------------------+
 -22 +-------------------------**--------------------**--------------------+
     |     |      |     |     |  **  |     |      |**   |     |      |     |
 -24 +-----------------------------*--------------*------------------------+
     |     |      |     |     |     *|     |     *|     |     |      |     |
 -26 +-------------------------------***--------*--------------------------+
     |     |      |     |     |      |  ** |   *  |     |     |      |     |
 -28 +------------------------------------*****----------------------------+
     |     |      |     |     |      |     |      |     |     |      |     |
 -30 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

+ ./a.out 6L6.s2p 50 24890e3 29700e3 2103




!!
!! GRABIM-CPP REV20160519
!! https://github.com/andresmmera/GRABIM-CPP
!!
!! [SRC:6L6.s2p]--[MatchingNetwork:2103]--[LOAD:50]
!! BW: 24890e3..29700e3
!! running GridSearch()..

!! running LocalOptimiser() with network 2103

Local optimiser output:
NLopt status: The algorithm reached convergence (absolute)
!! S11=-13.165348
+----SRC-----+
|            |
+-----L------+  225.243nH
|            |
|            |
|            C  7311.78pF
|            |
|            |
|            L  92.4041nH
|            |
|            |
+-----C------+  320.213pF
|            |
+----LOAD----+

Finished: GRABIM has successfully finished.
Please execute: 'gnuplot plotscript' to take a look to the results.
A new Qucs schematic has been generated at GRABIM_result.sch
+ gnuplot plotscript

                                        S21

     0 +-----------------------------************--------------------------+
       |     |     |      |     |**** |     |    ****   |      |     +     |
       |     |     |      |    **     |     |     |  ** |      |     |     |
 -0.05 +-------------------****------------------------**------------------+
       |     |     |      *     |     |     |     |     |**    |     |     |
       |     |     |     *|     |     |     |     |     |  **  |     |     |
       |     |     |   ** |     |     |     |     |     |    **|     |     |
  -0.1 +-------------**----------------------------------------*-----------+
       |     |     |*     |     |     |     |     |     |      |*    |     |
       |     |     *      |     |     |     |     |     |      | *   |     |
 -0.15 +---------**-----------------------------------------------*--------+
       |     |  *  |      |     |     |     |     |     |      |   * |     |
       |     | *   |      |     |     |     |     |     |      |    *|     |
       |     |*    |      |     |     |     |     |     |      |     *     |
  -0.2 +-----*--------------------------------------------------------*----+
       |    *|     |      |     |     |     |     |     |      |     | *   |
       |     |     |      |     |     |     |     |     |      |     |     |
 -0.25 +-------------------------------------------------------------------+
     0.02450.025 0.0255 0.026 0.02650.027 0.02750.028 0.0285 0.029 0.0295
0.03
                                     frequency

                                       S11

 -10 +---------------------------------------------------------------------+
     |    **      |     |     |      |     |      |     |     |      +**   |
 -15 +------*********-------------------------------------------******-----+
     |     |      |  ****     |      |     |      |     | ******     |     |
 -20 +-------------------****--------------------------***-----------------+
     |     |      |     |    ****    |     |      |**** |     |      |     |
 -25 +---------------------------**--------------**------------------------+
     |     |      |     |     |    **|     |    * |     |     |      |     |
     |     |      |     |     |      *     |   *  |     |     |      |     |
 -30 +--------------------------------*-------*----------------------------+
     |     |      |     |     |      | *   | *    |     |     |      |     |
 -35 +----------------------------------*---*------------------------------+
     |     |      |     |     |      |  *  |*     |     |     |      |     |
 -40 +-----------------------------------*-*-------------------------------+
     |     |      |     |     |      |   * *      |     |     |      |     |
 -45 +------------------------------------*--------------------------------+
     |     |      |     |     |      |    *|      |     |     |      |     |
 -50 +---------------------------------------------------------------------+
   0.02450.025  0.02550.026 0.0265 0.027 0.0275 0.028 0.02850.029  0.0295
0.03
                                    frequency

edu@localhost:~/GRABIM-CPP-no-gui$ 

